BOT_TOKEN="bot_token"
OWNERS="owner_ids"

LOBBYS_CATEGORY_ID="category_id"
LOBBYS_PARENT_ID="channel_id"

WELCOME_CHANNEL_ID="channel_id"
STATUS_CHANNEL_ID="channel_id"
TEST_CHANNEL_ID="channel_id"
COMMANDS_CHANNEL_ID="channel_id"
SETTINGS_CHANNEL_ID="channel_id"
NEWS_CHANNEL_ID="channel_id"
NOTIFICATIONS_CHANNEL_ID="channel_id"

AUTOROLE_ID="autorole_id"
SERVER_ID="guild_id"

API_BASE_URL="url_for_api"
API_SECRET_TOKEN="oauth_token"

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="password"
MYSQL_DATA="database"